{
  "name": "@ironclad/rivet",
  "license": "MIT",
  "repository": "https://github.com/ironclad/rivet",
  "packageManager": "yarn@4.8.1",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn workspace @ironclad/rivet-app-executor run build && yarn workspace @alpic80/rivet-app run dev",
    "release-node": "node --loader ts-node/esm --loader ./.pnp.loader.mjs release-node.mts",
    "publish-docs": "tsx publish-docs.mts",
    "build": "yarn workspace @alpic80/rivet-core run build && yarn workspace @alpic80/rivet-node run build && yarn workspace @ironclad/rivet-app-executor run build && yarn workspace @ironclad/trivet run build && yarn workspace @alpic80/rivet-app run build",
    "publish": "yarn workspace @alpic80/rivet-core run publish && yarn workspace @alpic80/rivet-node run publish && yarn workspace @ironclad/rivet-cli run publish && yarn workspace @ironclad/trivet run publish",
    "test": "yarn workspace @alpic80/rivet-core run test",
    "lint": "yarn workspace @alpic80/rivet-core run lint && yarn workspace @alpic80/rivet-node run lint && yarn workspace @alpic80/rivet-app run lint && yarn workspace @ironclad/trivet run lint && yarn workspace @ironclad/rivet-app-executor run lint && yarn workspace @ironclad/rivet-cli run lint",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@octokit/rest": "^20.1.1",
    "@swc/core": "^1.7.36",
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.16.13",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "chalk": "^5.3.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.20.1",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^15.14.0",
    "prettier": "^3.3.3",
    "rollup": "^4.34.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.7.3",
    "yargs": "^17.7.2",
    "zx": "^8.1.9"
  },
  "resolutions": {
    "jest-mock": "^28.1.0",
    "@types/react": "18.2.31",
    "esbuild": "0.19.5"
  },
  "volta": {
    "node": "20.4.0",
    "yarn": "3.5.0"
  },
  "dependencies": {
    "@alpic80/rivet-app": "workspace:^",
    "@alpic80/rivet-core": "workspace:^",
    "@alpic80/rivet-node": "workspace:^"
  },
  "dependenciesMeta": {
    "@pnpm/exe@8.8.0": {
      "unplugged": true
    }
  }
}
