{
 "version": "0.2.0",
 "configurations": [
  {
   "type": "node",
   "request": "launch",
   "name": "Build Executor",
   "runtimeExecutable": "yarn",
   "runtimeArgs": [
    "workspace",
    "@ironclad/rivet-app-executor",
    "run",
    "build"
   ],
   "console": "integratedTerminal"
  },
	{
		"type": "lldb",
		"request": "launch",
		"name": "Rivet Dev Debug",
		"cargo": {
			"args": [
				"build",
				"--manifest-path=./packages/app/src-tauri/Cargo.toml",
				"--no-default-features"
			]
		},
		// task for the `beforeDevCommand` if used, must be configured in `.vscode/tasks.json`
		// "preLaunchTask": "ui:dev"
	},
	//this is the one to use to debug the frontend code (not the Tauri Rust code)
	{
		"name": "Front-end App Debug",
		"type": "msedge",
		"port": 9222,
		"request": "launch",
		"runtimeExecutable": "${workspaceFolder}/packages/app/src-tauri/target/debug/app.exe", //app in debug mode.
		"useWebView": true,
		"webRoot": "${workspaceFolder}/packages/app",
		"preLaunchTask": "ui:dev"
	},
  {
   "type": "node",
   "request": "launch",
   "name": "Run App",
   "runtimeExecutable": "yarn",
   "runtimeArgs": [
    "workspace",
    "@alpic80/rivet-app",
    "run",
    "dev"
   ],
   "cwd": "${workspaceFolder}",
   "env": {
    "NODE_ENV": "development"
   },
   "console": "integratedTerminal",
   "internalConsoleOptions": "neverOpen",
   "skipFiles": ["<node_internals>/**"]
  }
 ]
}