{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:dev",
      "type": "shell",
      "isBackground": true,
      "command": "yarn",
      "args": [
        "dev"
      ],
      "options": {
        "env": {
          "NPM_TOKEN": "${env:NPM_TOKEN}"
        }
      },
			"problemMatcher": []
		},
  ]
}